import numpy as np
import matplotlib.pyplot as plt
import scipy as sci

m=100         # Micrometeroite mass in mg
m1=1000
m2=5000

# Start = 0.9, Stop = 22, Step Size = 0.1

rho= np.arange(0.9, 22, 0.1)              # 1mg/mm^3

#assuming micrometeorite as spheres

r=pow((3/4/sci.pi/rho*m),1/3)
#plt.subplot(1,1,1)
#plt.plot(rho, r)
#plt.show()

plt.figure(figsize=(20,10))
plt.xlabel('radius in mm for a 100mg/1000mg/5000mg Meteor')
plt.ylabel('density in mg/mm^3')
plt.annotate('gold', xy=(1.1, 19.8), xytext=(7, 19),
             arrowprops=dict(facecolor='yellow', width=3),
             )
plt.annotate('aluminium', xy=(1.5, 7.8), xytext=(7, 7),
             arrowprops=dict(facecolor='silver', width=3),
             )
r1=pow((3/4/sci.pi/rho*m1),1/3)
r2=pow((3/4/sci.pi/rho*m2),1/3)

plt.plot(r,rho)
plt.plot(r1,rho)
plt.plot(r2,rho)
plt.grid(True)

plt.show()
